@import url('https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;

}

body{
    background: rgb(255, 255, 255);
    background-image: url(../assets/6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

header{
    background-color:#3AA6B9 ;
    height: 80px;
}

.container-header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 40px;
    padding-top: -80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logito img{
    width: 4rem;
}

.menu nav ul{
    display: flex;
    align-items: center;

}

.menu nav ul li{
    list-style: none;
    padding: 0px 20px;

}

.menu nav ul li a{
    font-size: 22px;
   text-decoration: none;
   color:#ffffff ;
    transition: opacity 300ms; 
}

.menu nav ul div button{
    font-size: 22px;
   text-decoration: none;
   color:#ffffff ;
    transition: opacity 300ms; 
}


.menu nav ul li a:hover{
    opacity: 0.6;
}

.titulito{
    font-size: 22px;
    color: #ffcde8;
    

}

/*PORTADA - */

main{
    max-width: 1200px;
   /*height: calc(100vh + 800px);*/
    padding: 0px;
    margin: auto;

}

.cover{



   display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-left: 50px;
    
    
    

}
.text__information-cover{
    width: 100%;
    margin-top: 100px;
 


}
/*MIRAR SI PUEDO METELER UN TITLO SOBRE OTRO TITULO*/

.text__information-cover h1{
    font-size: 70px;
    color: #ff9eaa;
    text-align: center;
    


}

.text__information-cover p{
    font-size:25px;
    margin-top: 30px;
    
}
.media--cover{
    width: 50%;
}

.media--cover image{
  
    width: 100%;
    margin-top: -40px;
    

}
#doct{
    padding: 8px;
    width: 500px;
    margin-top: 100px;
    border: 5px solid #999999;
    border-radius: 20%;
    border-color: #ffdfcd;
    

}




.button__cover{
    display: flex;
    margin-top: 40px;
    

}

.button__cover-turno{
    padding: 14px 40px;
    border: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    background: #ffd0d0;
    transition: background 300ms;
    text-align: center;
    text-decoration: none;
    

}

.button__cover-turno:hover{
    background: #3AA6B9 ;
    
}

.container__banner{
    margin-top: 80px;


}

.banner{
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #85c9d5;
    position: relative;
}

.banner__icon{
    width: 35%;
    height: 100%;
}

#d.iente{
    width:400px ;
    margin-top: -20px;
    position: relative;
    filter: drop-shadow(-40 0px 30px rgba(0,0,0,0.5));

}

.contenedor__banner-text{
    width: 60%;
    position: relative;
    padding: 40px;

}

.contenedor__banner-text h2{
    color: #ffffff;
    font-size: 32px;
    font-weight: 400px;
}

footer{
    height: 2rem;
    width: 100%;
    background-color: #ffd0d0;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
