<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clinica Odontologica Piñeros Garcia</title>
    <link rel="icon" type="image/x-icon" href="./img/diente.png">

    <!-- Custom fonts for this template -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--
    <script src="./scripts/pacientes/buscarPaciente.js"></script>
    -->
    <script src="./scripts/pacientes/buscarDniPaciente.js"></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="panelAdministracion.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa fa-tooth" style="color: #ffffff;"></i>
                </div>
                <div class="sidebar-brand-text mx-3" style="font-size:small !important;">Clinica Odontologica Piñeros
                    Garcia</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="panelAdministracion.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Panel de Administración</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pacientes Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-users" style="color: #ffffff; font-size: 16px;"></i>
                    <span style="font-size: 13px;">Pacientes</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Pacientes:</h6>
                        <a class="collapse-item" href="crearPaciente.html">Agregar</a>
                        <a class="collapse-item" href="actualizarPaciente.html">Actualizar</a>
                        <a class="collapse-item" href="eliminarPaciente.html">Eliminar</a>
                        <a class="collapse-item" href="buscarPaciente.html">Buscar paciente</a>
                        <a class="collapse-item" href="getAllPacientes.html">Lista Pacientes</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Odontologos Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fa-solid fa fa-user-doctor" style="color: #ffffff; font-size: 16px;"></i>
                    <span style="font-size: 13px;">Odontologos</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Odontologos:</h6>
                        <a class="collapse-item" href="crearOdontologo.html">Agregar</a>
                        <a class="collapse-item" href="actualizarOdontologo.html">Actualizar</a>
                        <a class="collapse-item" href="eliminarOdontologo.html">Eliminar</a>
                        <a class="collapse-item" href="buscarOdontologo.html">Buscar odontologo</a>
                        <a class="collapse-item" href="getAllOdontologos.html">Lista Odontologos</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Turnos Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTurnos"
                    aria-expanded="true" aria-controls="collapseTurnos">
                    <i class="fa-solid fa-calendar-days" style="color: #ffffff; font-size: 16px;"></i>
                    <span style="font-size: 13px;">Turnos</span>
                </a>
                <div id="collapseTurnos" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Turnos:</h6>
                        <a class="collapse-item" href="crearTurno.html">Agregar</a>
                        <a class="collapse-item" href="actualizarTurno.html">Actualizar</a>
                        <a class="collapse-item" href="eliminarTurno.html">Eliminar</a>
                        <a class="collapse-item" href="buscarTurno.html">Buscar Turno</a>
                        <a class="collapse-item" href="getAllTurnos.html">Lista Turnos</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <i class="fa-solid fa-circle-user" style="color: #bb3e81; font-size: xx-large;"></i>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!--
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                            
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3"
                            style="display: flex; align-items: center; justify-content: space-between;">
                            <h6 class="m-0 font-weight-bold text-primary">BUSCAR PACIENTE</h6>
                            <div>
                                <label for="pacienteId">DNI del Paciente: </label>
                                <input type="number" id="pacienteId"
                                    style="padding: 0.575rem 1.25rem; font-size: 0.875rem; border-radius: 0.375rem; border: 1px solid #858796; background-color: white; color: #6B7280; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); inset: 0 1px 2px 0 rgba(0, 0, 0, 0.05); outline: none; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-size: 0.875rem; line-height: 1.25rem;" />
                                <button id="buscarPaciente"
                                    style="border: none; width: auto; border-radius: 0.375rem; background-color: #FFD0D0; padding: 0.575rem 0.875rem; text-align: center; font-size: 0.875rem; font-weight: 600; color: #000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: background-color 0.2s ease-in-out;">
                                    Buscar
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-pacientes" id="dataTablePaciente" width="100%"
                                    cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>DNI</th>
                                            <th>Fecha de registro</th>
                                            <th>Domicilio</th>
                                        </tr>
                                    </thead>
                                    <tbody id="campos-pacientes">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span> &copy; 2023 Clinica Odontologica Piñeros Garcia <i class="fa-solid fa fa-tooth"
                                style="font-size: large;"></i> All Rights Reserved.</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>