<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Piñeros Garcia</title>

    <meta name="description" content="Digital House Backend | Proyecto integrador |" />
    <link rel="icon" type="image/x-icon" href="./img/diente.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/turnos/crearTurno.js"></script>
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <form id="crearTurnoForm" action="http://localhost:8080/turnos/add" method="POST" class="mx-auto mb-4 sm:mt-10">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
            <div>
                <label for="inputFechaRegistro" class="block text-sm font-normal leading-6 text-gray-500">Elije la fecha
                    de tu cita</label>
                <div class="mt-2.5">
                    <input type="date" name="inputFechaRegistro" id="inputFechaRegistro" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="inputHora" class="block text-sm font-medium leading-6 text-gray-600">Hora</label>
                <div class="mt-2.5">
                    <input type="time" name="inputHora" id="inputHora" autocomplete="bday" required min="09:00" max="18:00"
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-600 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-800 sm:text-sm sm:leading-6" />
                </div>
            </div>
            <div>
                <label for="idPaciente" class="block text-sm font-normal leading-6 text-gray-700">id Paciente</label>
                <div class="mt-2.5">
                    <input type="text" name="idPaciente" id="idPaciente" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="idOdontologo" class="block text-sm font-normal leading-6 text-gray-700">id
                    Odontologo</label>
                <div class="mt-2.5">
                    <input type="text" name="idOdontologo" id="idOdontologo" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <!--
            <div>
                <label for="datosPaciente" class="block text-sm font-normal leading-6 text-gray-700">Datos Paciente</label>
                <div class="mt-2.5">
                    <input type="text" name="datosPaciente" id="datosPaciente" required readonly
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="datosOdontologo" class="block text-sm font-normal leading-6 text-gray-700">Datos Odontologos</label>
                <div class="mt-2.5">
                    <input type="text" name="datosOdontologo" id="datosOdontologo" required readonly
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            
            <div>
                <label for="odontologos" class="block text-sm font-normal leading-6 text-gray-500">Selecciona el odontólogo que deseas visitar.</label>
                <select id="odontologos" required
                class="block w-full rounded-md border-0 p-3 text-gray-600 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-800 sm:text-sm sm:leading-6">
                <option disabled selected value="">Selecciona un Odontólogo</option>
                <option value=""></option>
                </select>
            </div>
            -->
        </div>
        <div class="mt-10">
            <button type="submit"
                class="block w-full rounded-md bg-[#FFD0D0] px-3.5 py-2.5 text-center text-sm font-semibold text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Crear
                Turno
            </button>
        </div>
    </form>
</body>

</html>