<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Piñeros Garcia</title>
    <meta name="description" content="Digital House Backend | Proyecto integrador |" />
    <link rel="icon" type="image/x-icon" href="./img/diente.png">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./scripts/odontologos/actualizarOdontologo.js"></script>
</head>

<body>
    <div class="card-header py-3" style="display: flex; align-items: flex-start; justify-content: space-between;">
        <h6 class="m-0 font-weight-bold text-primary">ACTUALIZAR ODONTOLOGO</h6>
        <div style="display: flex; align-items: flex-end; flex-direction: column;">
            <div>
                <label for="odontologoId">ID del Odontologo: </label>
                <input type="number" id="odontologoId"
                    style="padding: 0.575rem 1.25rem; font-size: 0.875rem; border-radius: 0.375rem; border: 1px solid #858796; background-color: white; color: #6B7280; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); inset: 0 1px 2px 0 rgba(0, 0, 0, 0.05); outline: none; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-size: 0.875rem; line-height: 1.25rem;" />
                <button id="buscarOdontologos"
                    style="border: none; width: auto; border-radius: 0.375rem; background-color: #FFD0D0; padding: 0.575rem 0.875rem; text-align: center; font-size: 0.875rem; font-weight: 600; color: #000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: background-color 0.2s ease-in-out;">
                    Buscar
                </button>
            </div>
            <div>
                <br>
                <a style="text-decoration: underline;" href="getAllOdontologos.html" target="_blank">Ver lista de Odontologos por ID</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <div class="table table-bordered table-pacientes" id="dataTablePaciente" width="100%" cellspacing="0">
                <form id="actualizarOdontologoForm" action="http://localhost:8080/odontologos/update" method="POST"
                    class="mx-auto mb-4 sm:mt-10">
                    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                        <div>
                            <label for="inputId" class="block text-sm font-normal leading-6 text-gray-700">Id</label>
                            <div class="mt-2.5">
                                <input type="text" name="inputId" id="inputId" required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="inputMatricula" class="block text-sm font-normal leading-6 text-gray-700">Matricula</label>
                            <div class="mt-2.5">
                                <input type="number" name="inputMatricula" id="inputMatricula" autocomplete="off" required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="inputNombre"
                                class="block text-sm font-normal leading-6 text-gray-700">Nombre</label>
                            <div class="mt-2.5">
                                <input type="text" name="inputNombre" id="inputNombre" autocomplete="given-name"
                                    required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="inputApellido"
                                class="block text-sm font-normal leading-6 text-gray-700">Apellido</label>
                            <div class="mt-2.5">
                                <input type="text" name="inputApellido" id="inputApellido" autocomplete="family-name"
                                    required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div style="display: none;">
                            <label for="inputFechaRegistro"
                                class="block text-sm font-normal leading-6 text-gray-700">Fecha
                                de Registro</label>
                            <div class="mt-2.5">
                                <input type="date" name="inputFechaRegistro" id="inputFechaRegistro" required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                                    readonly>
                            </div>
                        </div>
                        <!--
                        <div>
                            <label for="username"
                                class="block text-sm font-normal leading-6 text-gray-700">Email</label>
                            <div class="mt-2.5">
                                <input type="email" name="username" id="username" autocomplete="email" required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="password"
                                class="block text-sm font-normal leading-6 text-gray-700">Contraseña</label>
                            <div class="mt-2.5">
                                <input type="password" name="password" id="password" autocomplete="current-password"
                                    required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="mt-10">
                        <button type="submit"
                            class="block w-full rounded-md bg-[#FFD0D0] px-3.5 py-2.5 text-center text-sm font-semibold text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Actualizar
                            Odontologo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>