<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Piñeros Garcia</title>
    <link rel="icon" type="image/x-icon" href="./img/diente.png">
    <meta name="description" content="Digital House Backend | Proyecto integrador |" />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./scripts/turnos/actualizarTurno.js"></script>
</head>

<body>
    <div class="card-header py-3" style="display: flex; align-items: flex-start; justify-content: space-between;">
        <h6 class="m-0 font-weight-bold text-primary">ACTUALIZAR TURNO</h6>
        <div style="display: flex; align-items: flex-end; flex-direction: column;">
            <div>
                <label for="turnoId">Número del Turno: </label>
                <input type="number" id="turnoId"
                    style="padding: 0.575rem 1.25rem; font-size: 0.875rem; border-radius: 0.375rem; border: 1px solid #858796; background-color: white; color: #6B7280; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); inset: 0 1px 2px 0 rgba(0, 0, 0, 0.05); outline: none; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-size: 0.875rem; line-height: 1.25rem;" />
                <button id="buscarTurno"
                    style="border: none; width: auto; border-radius: 0.375rem; background-color: #FFD0D0; padding: 0.575rem 0.875rem; text-align: center; font-size: 0.875rem; font-weight: 600; color: #000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: background-color 0.2s ease-in-out;">
                    Buscar
                </button>
            </div>
            <div>
                <br>
                <a style="text-decoration: underline;" href="getAllTurnos.html" target="_blank">Ver registros de Turnos</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <div class="table table-bordered table-pacientes" id="dataTablePaciente" width="100%" cellspacing="0">
                <form id="actualizarTurnoForm" action="http://localhost:8080/turnos/update" method="POST"
                    class="mx-auto mb-4 sm:mt-10">
                    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                        <div>
                            <label for="inputId" class="block text-sm font-normal leading-6 text-gray-700">Número turno</label>
                            <div class="mt-2.5">
                                <input type="text" name="inputId" id="inputId" required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <p class="block text-sm font-normal leading-6 text-gray-500"></p>
                        </div>
                        <div>
                            <label for="inputFechaRegistro"
                                class="block text-sm font-normal leading-6 text-gray-700">Modificar fecha turno</label>
                            <div class="mt-2.5">
                                <input style="border: 0.5px solid #e83e8c !important;" type="date" name="inputFechaRegistro" id="inputFechaRegistro" required
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="inputHora" class="block text-sm font-medium leading-6 text-gray-600">Hora</label>
                            <div class="mt-2.5">
                                <input type="time" name="inputHora" id="inputHora" autocomplete="bday" required min="09:00" max="18:00"
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-600 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-800 sm:text-sm sm:leading-6" />
                            </div>
                        </div>

                        <div style="font-weight: bold; text-decoration: underline;">
                            <p class="block text-sm font-normal leading-6 text-gray-700">Datos Paciente</p>
                        </div>
                        <div style="font-weight: bold; text-decoration: underline;">
                            <p class="block text-sm font-normal leading-6 text-gray-700">Datos Odontologo</p>
                        </div>
                        <div>
                            <label for="idPaciente"
                                class="block text-sm font-normal leading-6 text-gray-700">Modificar Número Paciente asignado</label>
                            <div class="mt-2.5">
                                <input type="text" name="idPaciente" id="idPaciente" autocomplete="given-name"
                                    required 
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                                    style="border: 0.5px solid #e83e8c !important;">
                                </div>
                        </div>
                        <div>
                            <label for="idOdontologo"
                                class="block text-sm font-normal leading-6 text-gray-700">Modificar Número odontologo asignado</label>
                            <div class="mt-2.5">
                                <input type="text" name="idOdontologo" id="idOdontologo" autocomplete="given-name"
                                    required
                                    style="border: 0.5px solid #e83e8c !important;"
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="nombrePaciente"
                                class="block text-sm font-normal leading-6 text-gray-700">Nombre</label>
                            <div class="mt-2.5">
                                <input type="text" name="nombrePaciente" id="nombrePaciente" autocomplete="given-name"
                                    required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="nombreOdontologo"
                                class="block text-sm font-normal leading-6 text-gray-700">Nombre</label>
                            <div class="mt-2.5">
                                <input type="text" name="nombreOdontologo" id="nombreOdontologo" autocomplete="family-name"
                                    required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="apellidoPaciente"
                                class="block text-sm font-normal leading-6 text-gray-700">Apellido</label>
                            <div class="mt-2.5">
                                <input type="text" name="apellidoPaciente" id="apellidoPaciente" autocomplete="given-name"
                                    required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                        <div>
                            <label for="apellidoOdontologo"
                                class="block text-sm font-normal leading-6 text-gray-700">Apellido</label>
                            <div class="mt-2.5">
                                <input type="text" name="apellidoOdontologo" id="apellidoOdontologo" autocomplete="family-name"
                                    required readonly
                                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                    </div>
                    <div class="mt-10">
                        <button type="submit"
                            class="block w-full rounded-md bg-[#FFD0D0] px-3.5 py-2.5 text-center text-sm font-semibold text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Actualizar
                            Turno
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>