<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Piñeros Garcia</title>

    <meta name="description" content="Digital House Backend | Proyecto integrador |" />
    <link rel="icon" type="image/x-icon" href="./img/diente.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/pacientes/crearPaciente.js"></script>
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <form id="crearPacienteForm" action="http://localhost:8080/pacientes/add" method="POST"
        class="mx-auto mb-4 sm:mt-10">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
            <div>
                <label for="inputNombre" class="block text-sm font-normal leading-6 text-gray-500">Nombre</label>
                <div class="mt-2.5">
                    <input type="text" name="inputNombre" id="inputNombre" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="inputApellido" class="block text-sm font-normal leading-6 text-gray-500">Apellido</label>
                <div class="mt-2.5">
                    <input type="text" name="inputApellido" id="inputApellido" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="inputDni" class="block text-sm font-normal leading-6 text-gray-500">DNI</label>
                <div class="mt-2.5">
                    <input type="number" name="inputDni" id="inputDni" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="inputFechaRegistro" class="block text-sm font-normal leading-6 text-gray-500">Fecha
                    de Registro</label>
                <div class="mt-2.5">
                    <input type="date" name="inputFechaRegistro" id="inputFechaRegistro" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                        readonly>
                </div>
            </div>
            <div class="mt-4">
                <p class="block text-sm font-normal leading-6 text-gray-500">Domicilio</p>
            </div>
            <div>
                <p class="block text-sm font-normal leading-6 text-gray-500"></p>
            </div>
            <div>
                <label for="calleDomicilio" class="block text-sm font-normal leading-6 text-gray-500">Calle</label>
                <div class="mt-2.5">
                    <input type="text" name="calleDomicilio" id="calleDomicilio" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="numeroDomicilio" class="block text-sm font-normal leading-6 text-gray-500">Número</label>
                <div class="mt-2.5">
                    <input type="text" name="numeroDomicilio" id="numeroDomicilio" autocomplete="off" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="localidadDomicilio"
                    class="block text-sm font-normal leading-6 text-gray-500">Localidad</label>
                <div class="mt-2.5">
                    <input type="text" name="localidadDomicilio" id="localidadDomicilio" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="provinciaDomicilio"
                    class="block text-sm font-normal leading-6 text-gray-500">Provincia</label>
                <div class="mt-2.5">
                    <input type="text" name="provinciaDomicilio" id="provinciaDomicilio" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <!--
            <div class="mt-1">
                <p class="block text-sm font-normal leading-6 text-gray-500"></p>
            </div>
            <div>
                <p class="block text-sm font-normal leading-6 text-gray-500"></p>
            </div>
            <div>
                <label for="username" class="block text-sm font-normal leading-6 text-gray-500">Email</label>
                <div class="mt-2.5">
                    <input type="email" name="username" id="username" autocomplete="email" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            <div>
                <label for="password" class="block text-sm font-normal leading-6 text-gray-500">Contraseña</label>
                <div class="mt-2.5">
                    <input type="password" name="password" id="password" autocomplete="current-password" required
                        class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>
            -->
        </div>
        <div class="mt-10">
            <button type="submit"
                class="block w-full rounded-md bg-[#FFD0D0] px-3.5 py-2.5 text-center text-sm font-semibold text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Crear
                Paciente
            </button>
        </div>
    </form>
</body>

</html>