<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Piñeros Garcia</title>
    <meta name="description" content="Digital House Backend | Proyecto integrador |" />
    <link rel="icon" type="image/x-icon" href="./img/diente.png">


  <!-- ---------------- estilos compartidos de login y signup ---------------- -->
  <link rel="stylesheet" href="./css/loginSignupStyles.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    
      <div class="container-header">
        <div class="logito">
          <img src="./assets/5791f2ea28d3624460abe70c9156bea0-removebg-preview.png"  alt="logo DH" class="diente">
        
        </div>

      <div class="titulito">
        <h1>CLINICA ODONTOLOGICA </h1>
      </div>

    
      <div class="menu">
        <nav>
           <ul>
              <li><a href="login.html">Iniciar Sesion</a></li>
              <div class="dropdown">
                <button style="background-color: #ffd0d0; border: none;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Crear Cuenta
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="registroPaciente.html">Paciente</a>
                  <a class="dropdown-item" href="registroOdontologo.html">Odontologo</a>
                </div>
              </div>
              
            </ul>
        </nav>
      </div>
      </div>
  </header>

  <main>
    <div class="cover">
      <div class="text__information-cover">
        <h1>CLINICA PIÑEROS GARCIA</h1>
        <p>Gestiona tus citas con precisión y comodidad.
          Nuestro Sistema de Reserva de Turnos te permite 
         controlar tus horarios de manera eficiente
          </p>
        <div class="button__cover">
          <a class="button__cover-turno" href="login.html">Reservar Turno</a>
        </div>
      </div>

      <div class="media--cover">
        <img src="./assets/image.png" id="doct">
        <!--<img src="./assets/doctor-2157993_640.jpg" id="doct" alt="">-->
        
      </div>

        
   
      
    </div>

    <div class="container__banner">
      <div class="banner">
        <div class="banner__icon">
          <img src="./assets/perspective_matte-181-128x128.png" id="d.inete" alt="">
          <div class="banner__icon-otro">
            <img src="" alt="">
          </div>
      
        </div>
        <div class="contenedor__banner-text">
          <h2>Somos especialistas en ortodoncia y emergencias dentales</h2>
            
        </div>
      </div>
   
    </div>


   
  </main>

  <footer>
    <p> &copy; 2023 Clinica Odontologica Piñeros Garcia</p>
  </footer>

</body>

</html>