<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinica Odontologica Piñeros Garcia</title>
  <link rel="icon" type="image/x-icon" href="./assets/Diente.png" />
  <meta name="description" content="Digital House Backend | Proyecto integrador |" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.tailwindcss.com"></script>

  <!-- ---------------------- logica aplicada en login ----------------------- -->
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/login.js"></script>

</head>

<body class="h-screen">

  <!-- Formulario Login-->
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <!-- Titulo Login-->
    <div class="sm:mx-auto sm:w-full sm:max-w-sm text-center">
      <a href="index.html">
        <i class="fa-solid fa fa-tooth mx-auto w-auto text-5xl"></i>
      </a>
      <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
        Iniciar sesión
      </h2>
    </div>
    <!-- Form Login-->
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email</label>
          <div class="mt-2">
            <input id="inputEmail" name="email" type="email" autocomplete="email" required
              class="block w-full rounded-md border-0 py-1.5 px-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Contraseña</label>
          </div>
          <div class="mt-2">
            <input id="inputPassword" name="password" type="password" autocomplete="current-password" required
              class="block w-full rounded-md border-0 py-1.5 px-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
          </div>
        </div>

        <div>
          <button type="submit"
            class="flex w-full justify-center rounded-md bg-[#FFD0D0] px-3 py-1.5 text-sm font-semibold leading-6 text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Iniciar Sesión
          </button>
        </div>
      </form>

      <p class="mt-10 text-center text-sm text-gray-500">
        ¿No tienes una cuenta?
        <a href="registroPaciente.html" class="font-semibold leading-6 text-[#3AA6B9]">Regístrate aquí como Paciente</a>
        <a href="registroOdontologo.html" class="font-semibold leading-6 text-[#3AA6B9]">Regístrate aquí como Odontologo</a>
      </p>
    </div>
  </div>

  <!-- Footer-->
  <footer
    class="fixed bottom-0 left-0 z-20 w-full p-2 bg-[#ffd0d0] border-t border-gray-200 shadow md:flex md:items-center md:justify-center md:p-2 dark:border-gray-600">
    <span class="flex gap-1 items-center text-sm text-black sm:text-center dark:text-black">© 2023 <a href="#"
        class="hover:underline">Clinica Odontologica Piñeros Garcia</a><i class="fa-solid fa fa-tooth"
        style="font-size: large;"></i>
    </span>
  </footer>
</body>

</html>