<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica Odontologica</title>
  <meta name="description" content="Digital House Backend | Proyecto integrador |" />
    <link rel="icon" type="image/x-icon" href="./img/diente.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>

  <!-- Titulo form Registro-->
  <div class="mt-10 mx-auto max-w-2xl text-center">
    <i class="fa-solid fa fa-tooth mx-auto w-auto text-5xl"></i>
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl mt-10 ">Crear cuenta</h2>
    <p class="mt-2 text-lg leading-8 text-gray-600">Completa el formulario de registro para acceder a nuestra
      herramienta de reserva de turnos.</p>
  </div>

  <!-- form Registro-->
  <form action="#" method="POST" class="mx-auto mt-16 max-w-xl sm:mt-10 h-[90vh]">
    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
      <div>
        <label for="first-name" class="block text-sm font-semibold leading-6 text-gray-900">Nombre</label>
        <div class="mt-2.5">
          <input type="text" name="inputNombre" id="inputNombre" autocomplete="given-name" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
      <div>
        <label for="last-name" class="block text-sm font-semibold leading-6 text-gray-900">Apellido</label>
        <div class="mt-2.5">
          <input type="text" name="inputApellido" id="inputApellido" autocomplete="family-name" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
      <div class="sm:col-span-2">
        <label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Email</label>
        <div class="mt-2.5">
          <input type="email" name="inputEmail" id="inputEmail" autocomplete="email" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
      <div class="sm:col-span-2">
        <label for="dni" class="block text-sm font-semibold leading-6 text-gray-900">DNI</label>
        <div class="mt-2.5">
          <input type="number" name="dni" id="dni" autocomplete="current-password" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
      <div class="sm:col-span-2">
        <label for="message" class="block text-sm font-semibold leading-6 text-gray-900">Domicilio</label>
        <div class="mt-2.5">
          <input type="text" name="domicilio" id="domicilio" autocomplete="street-address" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
        </div>
      </div>
      <div>
        <label for="password" class="block text-sm font-semibold leading-6 text-gray-900">Contraseña</label>
        <div class="mt-2.5">
          <input type="password" name="inputPassword" id="inputPassword" autocomplete="current-password" required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
      <div>
        <label for="last-name" class="block text-sm font-semibold leading-6 text-gray-900">Repetir contraseña</label>
        <div class="mt-2.5">
          <input type="password" name="inputPasswordRepetida" id="inputPasswordRepetida" autocomplete="current-password"
            required
            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>
    </div>
    <div class="mt-10">
      <button type="submit"
        class="block w-full rounded-md bg-[#FFD0D0] px-3.5 py-2.5 text-center text-sm font-semibold text-black shadow-sm hover:bg-[#3AA6B9] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Crear
        Cuenta</button>
    </div>
    <p class="mt-10 text-center text-sm text-gray-500">
      ¿Ya tienes una cuenta?
      <a href="login.html" class="font-semibold leading-6 text-[#3AA6B9]">Ingresa aquí</a>
    </p>
  </form>

  <!-- Footer-->
  <footer
    class="fixed bottom-0 left-0 z-20 w-full p-2 bg-[#ffd0d0] border-t border-gray-200 shadow md:flex md:items-center md:justify-center md:p-2 dark:border-gray-600">
    <span class="flex gap-1 items-center text-sm text-black sm:text-center dark:text-black">© 2023 <a href="#"
        class="hover:underline">Clinica Odontologica Piñeros Garcia</a><i class="fa-solid fa fa-tooth"
        style="font-size: large;"></i>
    </span>
  </footer>
</body>

</html>